MONGO_URL=mongodb+srv://root:root@cluster0.yyruehy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PASSWORDSECRET
STRIPE_SECRET_KEY=k_test_51PfPjUAyBtgnOaAV6Rf33q7VEKVu2IjraSJFBVxsgu0fNZIVcIPUbRmmQEFl9LjyeIQw7osI4lGIefMyjB4V5qGJ00ej35NEK1
